<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opening in spring!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('https://i.ibb.co/1dHcZFK/back.png');
            background-size: cover;
            background-position: center;
            color: #323;
        }
        header {
            background-color: rgba(76, 175, 80, 0.8);
            color: white;
            padding: 20px 10px;
        }
        h1 {
            font-size: 3em;
            margin: 20px 0;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .highlight {
            font-size: 1.5em;
            font-weight: bold;
            color: #e91e63;
        }
        footer {
            margin-top: 30px;
            padding: 10px;
            background-color: rgba(34, 34, 34, 0.8);
            color: white;
        }
        a {
            color: #4caf52;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<body>
    <header>
        <h1>Opening in spring!</h1>
    </header>

    <main>
        <p class="highlight">Sign up early and get early access at a much lower price!</p>
        <p>For more questions or to purchase early access please email: <a href="mailto:example@mail.com">oldcar4pumping@gmail.com</a></p>
        <p>Check also our <a href="https://www.youtube.com/@Cars4Pumping" target="_blank">YouTube channel</a><a 
    </main>

    <footer>
        <p>&copy; 2025 OldCar4Pumping. All rights reserved.</p>
    </footer>
</body>
</html>
